{
  "name": "slotmachine",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test:unit": "jest unit",
    "test:integration": "jest int --forceExit"
  },
  "engines": {
    "node": ">=6"
  },
  "author": " <>",
  "dependencies": {
    "axios": "^0.17.1",
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "helmet": "^3.1.0",
    "jenkins": "^0.20.1",
    "mongoose": "^4.7.0",
    "morgan": "^1.7.0",
    "valid-url": "^1.0.9",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "eslint": "^3.11.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.7.1",
    "jest": "^21.2.1",
    "jest-junit": "^3.3.0",
    "nodemon": "^1.11.0",
    "supertest": "^3.0.0"
  },
  "jest": {
    "testResultsProcessor": "./node_modules/jest-junit"
  }
}
